<!doctype html>
<html lang = "en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>examcopedia - one stop, many exams</title>
	
	<!-- JQ and BS delivered by CDN -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<script src = "include/jquery.sha256.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src = "include/js.js"></script>
	<link rel = "stylesheet" href = "include/css.css">
	
</head>
<body>
	<div id="id_core_modal_dp" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Choose dot point</h4>
		  </div>
		  <div class="modal-body">
			<form role = "form">
				<div class = "panel-group" id = "id_core_div_dpmap">
					
				</div>
				<hr>
			</form>
			<hr>
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<div id = "id_view_modal_option" class = "modal fade" role = "dialog">
		<div class = "modal-dialog">
			<div class = "modal-content">
				<div class = "modal-header">
					<h4>Options</h4>
				</div>
				<div class = "modal-body">
					<div class = "row">
						<div class = "col-md-10 col-md-offset-2">
							<div class = "form-group">
								<div class = "radio form-inline">
									<label><input type = "radio" name = "radio_mode_1" id = "id_radio_random" checked value = "random">Random</label>
									<input type = "text" class = "form-control" id = "id_input_random" value = 10 data-toggle="tooltip" data-placement="right" title="Only numbers in this field.">
								</div>
								<div class = "radio">
									<label><input type = "radio" name = "radio_mode_1" id = "id_radio_all" value = "all">All</label>
								</div>
								<div class = "radio form-inline">
									<label><input type = "radio" name = "radio_mode_1" id = "id_radio_select" value = "select">Select</label>
									<input type = "text" class = "form-control" disabled id = "id_input_select" data-toggle="tooltip" data-placement="right" title="Only numbers and a single dash (-) in this field.">
									<span><i>e.g. for range: 2-5; for single 7</i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class = "modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				</div>
			</div>
		</div>
	</div>
	
	<div id="id_core_modal" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title"></h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>

	  </div>
	</div>

	<div id="id_core_modal_warning" class="modal fade" role="dialog">
	  <div class="modal-dialog">

		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Info</h4>
		  </div>
		  <div class="modal-body">
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<nav class = "navbar navbar-default">
		<div class = "navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse_navbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
			<a class = "navbar-brand" id = "id_navbar_home" href = "#">examcopedia</a>
		</div>
		<div class="collapse navbar-collapse" id="collapse_navbar">
			<ul class = "nav navbar-nav" id = "id_navbar_ttcontrol">
				<li><a href = "#" id = "id_navbar_add"><span class = "glyphicon glyphicon-plus"></span> add</a></li>
				<li><a href = "#" id = "id_navbar_view"><span class = "glyphicon glyphicon-search"></span> view/ generate</a></li>
				<li><a href = "#" id = "id_navbar_categorise"><span class = "glyphicon glyphicon-tags"></span> categorise</a></li>
			</ul>
			<ul class = "nav navbar-nav navbar-right">
				<!--<li><a href = "#" id = "nav_students">Students Profiles</a></li>-->
				<li><a href = "#" id = "nav_login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>

	<div class = "container-fluid">
		<div class = "row">
			<div id = "id_view_div_form" class = "col-md-8 col-md-offset-2">
				<div class = "panel panel-warning">
					<div class = "panel-heading">
						<h1>Generate/View Questions</h1>
					</div>
					<div class = "panel-body">
						<form role = "form" class = "form-horizontal">
							<div class = "class_view_div_unitblock">
								<ul class = "nav nav-tabs">
									<li class = "active"><a href = "#" id = "id_view_tab1">By subject</a></li>
									<li><a href = "#" id = "id_view_tab2">By curriculum</a></li>
								</ul>
								<hr>
								<div class = "row" id = "id_view_div_tabcontainer">
									<div class = "col-md-12" id = "id_view_div_tab1">
										<div class = "form-group">
											<label class = "control-label col-md-2" for = "id_core_select_syllabus">Subject</label>
											<div class = "col-md-5">
												<select class = "form-control" id = "id_core_select_subject">
													<option></option>
												</select>
											</div>
											<div class = "col-md-5">
												<div class = "btn btn-default btn-block" id = "id_core_btn_addsubject">
													+ subject
												</div>
											</div>
										</div>
									</div>
									<div class = "col-md-12 hidden" id = "id_view_div_tab2">
										<div class = "form-group">
											<label class = "control-label col-md-2 required"for = "id_core_select_syllabus">Syllabus</label>
											<div class = "col-md-5">
												<select class = "form-control" id = "id_core_select_syllabus">
													<option></option>
												</select>
											</div>
											<div class = "col-md-5">
												<div class = "btn btn-default btn-block" id = "id_core_btn_addcurriculum">
													+ curriculum
												</div>
											</div>
										</div>
										<div class = "form-group">
											<label class = "control-label col-md-2" for = "id_core_btn_select_dp">Dot Point</label>
												<div class = "col-md-5">
													<input type = "text" class = "form-control" id = "id_core_input_dp" disabled></input>
												</div>
												<div class = " col-md-5">
													<div class = "btn btn-default disabled" id = "id_core_btn_choosedp" >
														choose dp
													</div>
												</div>
										</div>
									</div>
								</div>
								<hr>
								<div class = "col-md-8 col-md-offset-1">
									<div class = "form-group">
										<label class = "control-label col-md-2" for = "id_core_select_subject"></label>
										<div class = "col-md-5">
											<input disabled id = "id_view_input_option" value = "random : 10" type = "text" class = "form-control">
										</div>
										<div class = "col-md-3">
											<div class = "btn btn-default btn-block btn-option" id = "id_view_btn_option"><span class = "glyphicon glyphicon-cog"></span></div>
										</div>
									</div>
								</div>
								<hr>
							</div>
							<div class = "col-md-12 text-center" id = "id_view_div_qsctrl">
								<div class = "btn btn-danger disabled" id = "id_view_btn_removeblock"><span class = "glyphicon glyphicon-minus-sign"></span></div>
								<div class = "btn btn-success" id = "id_view_btn_addblock"><span class = "glyphicon glyphicon-plus-sign"></span></div>
							</div>
						</form>
					</div>
					<div class = "panel-footer text-center">
						<div class = "btn btn-warning btn-lg" id = "id_core_btn_viewgo">Go</div>
					</div>
				</div>
			</div>
			<div id = "id_view_div_preview" class = "hidden col-md-8 col-md-offset-2">
				<div class = "panel panel-warning">
					<div class = "panel-heading">
						<h1>Preview</h1>
					</div>
					<div class = "panel-body">
					</div>
					<div class = "panel-footer">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>